<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Guest.GuestFrontFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/body_figure"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                android:src="@drawable/body_figure" />

            <ImageButton
                android:id="@+id/btn_right_foot"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_mode_standby_24"
                app:layout_constraintBottom_toBottomOf="@id/body_figure"
                app:layout_constraintEnd_toEndOf="@id/body_figure"
                app:layout_constraintStart_toStartOf="@id/body_figure"/>

            <ImageButton
                android:id="@+id/btn_left_foot"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_mode_standby_24"
                app:layout_constraintBottom_toBottomOf="@id/body_figure"
                app:layout_constraintEnd_toEndOf="@id/body_figure"
                app:layout_constraintStart_toStartOf="@id/body_figure"/>

            <ImageButton
                android:id="@+id/btn_left_knee"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="150dp"
                android:layout_marginEnd="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_mode_standby_24"
                app:layout_constraintBottom_toBottomOf="@id/body_figure"
                app:layout_constraintEnd_toEndOf="@id/body_figure"
                app:layout_constraintStart_toStartOf="@id/body_figure"/>

            <ImageButton
                android:id="@+id/btn_right_knee"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="150dp"
                android:layout_marginStart="25dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_mode_standby_24"
                app:layout_constraintBottom_toBottomOf="@id/body_figure"
                app:layout_constraintEnd_toEndOf="@id/body_figure"
                app:layout_constraintStart_toStartOf="@id/body_figure"/>

            <ImageButton
                android:id="@+id/btn_right_hand"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="260dp"
                android:layout_marginStart="195dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_mode_standby_24"
                app:layout_constraintBottom_toBottomOf="@id/body_figure"
                app:layout_constraintEnd_toEndOf="@id/body_figure"
                app:layout_constraintStart_toStartOf="@id/body_figure"/>

            <ImageButton
                android:id="@+id/btn_left_hand"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="260dp"
                android:layout_marginEnd="220dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_mode_standby_24"
                app:layout_constraintBottom_toBottomOf="@id/body_figure"
                app:layout_constraintEnd_toEndOf="@id/body_figure"
                app:layout_constraintStart_toStartOf="@id/body_figure"/>


            <ImageButton
                android:id="@+id/btn_back_figure"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="@id/body_figure"
                app:layout_constraintTop_toTopOf="@id/body_figure"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>