<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_vertical"
    tools:context=".Menu.MenuSettings">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/linear_layout_horizontal">

        <TextView
            style="@style/text_size_1.5"
            android:textAlignment="textStart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="NAME"/>

        <TextView
            style="@style/text_size_1.5"
            android:id="@+id/tv_name"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="XXX"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/linear_layout_horizontal">

        <TextView
            style="@style/text_size_1.5"
            android:textAlignment="textStart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="USER ID"/>

        <TextView
            style="@style/text_size_1.5"
            android:id="@+id/tv_id"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="XXX"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/linear_layout_horizontal">

        <TextView
            style="@style/text_size_1.5"
            android:textAlignment="textStart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="USERNAME"/>

        <TextView
            style="@style/text_size_1.5"
            android:id="@+id/tv_username"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="XXX"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/linear_layout_horizontal">

        <TextView
            style="@style/text_size_1.5"
            android:textAlignment="textStart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="EMAIL"/>

        <TextView
            style="@style/text_size_1.5"
            android:id="@+id/tv_email"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="XXX"/>

    </LinearLayout>

    <Button
        style="@style/button"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_change_password"
        android:backgroundTint="@color/white"
        android:text="CHANGE PASSWORD"/>


    <Button
        style="@style/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/btn_logout"
        android:backgroundTint="@color/remove_btn"
        android:text="LOGOUT"/>

</LinearLayout>