<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Patient.PMenuTherapySession">



    <LinearLayout
        android:id="@+id/view_add_therapist"
        android:visibility="gone"
        style="@style/linear_layout_vertical"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/tv_welcome"
            style="@style/text_size_2_bold"
            android:text="" />
        <TextView
            style="@style/text_size_1_italic"
            android:text="@string/therapist_session_1"/>

        <TextView
            android:layout_marginTop="60dp"
            android:textColor="@color/red_text"
            style="@style/text_size_1_bold"
            android:text="@string/therapist_session_2"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_therapist_code"
            style="@style/edit_text_outlined"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal" />

        <Button
            style="@style/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:id="@+id/btn_submit"
            android:text="SUBMIT"/>

        <TextView
            android:id="@+id/tv_return"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:textColor="#D0D0D0"
            style="@style/text_size_1"
            android:text="RETURN"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_therapists"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_text"
            style="@style/title_text"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="YOUR THERAPIST/S"
            android:textColor="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/title_text"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container_therapist"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                style="@style/layout_linear_vertical">
            </LinearLayout>

        </ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_therapist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:backgroundTint="@color/header"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:src="@drawable/ic_baseline_person_add_alt_1_24"
            app:borderWidth="0dp"
            app:fabSize="normal" />

    </RelativeLayout>


</LinearLayout>