<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Therapist.TMenuPatients">


    <TextView
        android:id="@+id/title_text"
        style="@style/title_text"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="PATIENTS"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_search_patient"
        style="@style/edit_text_outlined_gray"
        android:layout_below="@+id/title_text"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Search" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/et_search_patient"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_patient"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            style="@style/layout_linear_vertical">
        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/header"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:src="@drawable/ic_baseline_person_add_alt_1_24"
        app:borderWidth="0dp"
        app:fabSize="normal" />


</RelativeLayout>